{
  "name": "first-national-staffing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lenis": "^1.3.15",
    "lucide-react": "^0.555.0",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
